{
  "name": "photon-coaching-clone",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && node copy-assets.js",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.15.15",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "nodemon": "^3.1.10",
    "tesseract.js": "^6.0.1"
  }
}
